
NEXT_PUBLIC_SUPABASE_URL=https://nmjuvpujhxmtunkcwkdb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tanV2cHVqaHhtdHVua2N3a2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NzExNTcsImV4cCI6MjA2OTA0NzE1N30.pAGWhWND_V2tsOz0SJxFD8bDcu88yy964UN2NdZlHyU
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_ADSTERRA_BANNER_KEY=51628f0766a3e35caa896cbc6bba0d59
NEXT_PUBLIC_ADSTERRA_SIDEBAR_KEY=51628f0766a3e35caa896cbc6bba0d59
